Fotosteam.Admin/MainWindow.xaml

<Window x:Class="Fotosteam.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"        
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="{Binding WelcomeTitle}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        FontFamily="/Fotosteam.Admin;component/Resources/Roboto/#Roboto Condensed" 
        Icon="favicon.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"         
        Background="{DynamicResource MaterialDesignPaper}">
        
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Label>Member Id</Label>
            <TextBox Text="{Binding MemberId}" MaxLength="5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Label VerticalAlignment="Top">Anzahl</Label>
            <TextBox Text="{Binding GuidCount}" VerticalAlignment="Top" MaxLength="2"></TextBox>
        </StackPanel>
        <Button  Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Command="{Binding SetGuidCommand}">Set Guids</Button>
    </Grid>
    
</Window>
